#BlueJ class context
comment0.target=Gundam
comment0.text=\n\ Write\ a\ description\ of\ class\ Gundam\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theName\ theColor\ theHeight
comment1.target=Gundam(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gundam\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=theName
comment5.target=void\ setName(java.lang.String)
comment6.params=theColor
comment6.target=void\ setColor(java.lang.String)
comment7.params=theHeight
comment7.target=void\ setHeight(int)
numComments=8
